@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 42px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 500;
    font-size: 10px;
    padding-bottom: 10px;
}
h5{
    font-size: 12px;
    font-weight: 300;
}

/* styles.css */

.section-p1{
    padding:30px 50px;
}

.section-m1{
    margin:40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding:15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;   
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding:11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;   
}

body{
    width:100%;
}

/* header start */

#header{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:10px 50px;
    background:#E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);  /*horizontal offset vertical offset blur radius*/
    transition: 0.3s ease;
    z-index: 999;
    position: sticky;
    top:0;
    left:0;
}


#navbar{
    display:flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding:0 10px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #1a1a1a;
    
}

#navbar li a:hover,
#navbar li a.active{
    /* color: #088178; */
    color:#088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:30%;
    height:2px;
    background:#088178;
    position: absolute;
    bottom:-4px;
    left:10px;

}

#mobile{
    display:none;
    align-items: center;
}
#close{
    display:none;
}

/* Home Page */
#hero{
    background: url(img/hero4.png);
    height:90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding:0 60px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 10px; 
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}
#feature{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width:140px;
    padding:10px 5px;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin:10px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
    width:100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    padding:9px 8px 6px 8px;
    color: #088178;
    background-color: #fddde4;
    border-radius: 4px;
    line-height: 1;
    display: inline-block;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product-1{
   text-align: center; 
}

#product-1 .pro-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
#product-1 .pro{
    width:23%;
    min-width: 170px;
    padding:10px 10px;
    border:1px solid #cce7d0;
    border-radius: 25px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin:15px 0;
    transform: 0.2s ease;
    position: relative;
}
#product-1 .pro:hover
{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product-1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product-1 .pro .des span
{
    color:#606063;
    font-size: 12px;
}
#product-1 .pro img{
    width:100%;
    border-radius: 20px;
}

 #product-1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 12px;
}

#product-1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}

#product-1 .pro .des h4{
    padding-top: 7px;
    font-weight: 700;
    font-size: 15px;
    color:#088178;
}

#product-1 .pro .cart{
    width:40px;
    height:40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color:#088178;
    border: 1px solid #cce7d0;
    position:absolute;
    bottom:20px;
    right:10px;
}

#banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url(img/banner/b2.jpg);
    width:100%;
    height:40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background-color:#088178;
    color: #fff;
}
 #sm-banner{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b17.jpg);
    min-width:450px;
    height:50vh;
    background-size: cover;
    background-position: center;
    padding:30px;
}
#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
}

#sm-banner h4{
      color: #fff;
      font-size: 20px;
      font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;

}
#banner3{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b7.jpg);
    min-width:25%;
    height:30vh;
    background-size: cover;
    background-position: center;
    padding:20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 20px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner-box1{
    background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box2{
    background-image: url(img/banner/b18.jpg);
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display:form;
    width:40%;
}
#newsletter input{
    height: 40px;
    padding:0 20px;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter .form{
    display:flex;
    width:40%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
#newsletter .newstext h4{
    padding-bottom:10px;
}
#newletter .newstext p{
    padding-bottom: 20px;
}
#newsletter button{
    height: 40px;
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 10px;
}

footer .col{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin:20px;
}
footer .logo{
    margin-bottom: 20px;
}
footer h4{
    font-size: 12px;
    padding-bottom: 15px;
   
}
footer .p1{
    font-size: 10px;  
    margin:5px 0 5px 0;
}
footer a{
    font-size: 10px;
    font-weight: 500;
    text-decoration: none;
    color: #222;
    margin-bottom: 9px;  
}
footer .copyright p{
    margin-bottom: 0 0 10px 0;
    font-size: 10px;
}
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    cursor: pointer;
    padding-right: 4px;
    color: #465b52;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install .img{
    margin:10px 0 15px 0;
}
footer .install p{
    font-size: 12px;
}
footer .follow i:hover,footer a:hover{
    color: #088178;
}

footer .copyright{
    width:100%;
    text-align: center;
}

/* Shop styling */
#page-header{
    background-image: url(img/banner/b1.jpg);
    width:100%;
    height:40vh;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,p{
    color: #fff;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding:15px 20px;
    font-weight: 600;
    border-radius: 4px;
    color: #fff;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

.section-p{
    font-size: 16px;
}
/* single product details */
#prodetails{
    display:flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width:100%;
    margin-right: 20px;
}
.small-img-group{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details h2{
    font-size: 20px;
}
#prodetails .single-pro-details select{
   display:block;
   padding:5px;
   margin-bottom: 10px;
   font-size: 10px;
}
#prodetails .single-pro-details button{
    padding:7px 15px;
    background-color: #088178;
    border-radius: 4px;
    color: #fff;
    margin-bottom: 15px;
}
#prodetails .single-pro-details button:focus{
    outline: none;
}

#prodetails .single-pro-details input{
    width:50px;
    height:40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;   
}
#prodetails .single-pro-details input:focus{
   outline:none;
}
#prodetails .single-pro-details h4{
    margin-bottom: 10px;
}
#prodetails .single-pro-details span{
    font-size: 12px;
    line-height: 20px;
    margin-top: 20px;
}
/* Blog page */
#page-header.blogheader{
    background-image: url(img/banner/b19.jpg);
}
#blog{
    padding:80px 150px 0 80px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width:100%;
    padding-bottom: 90px;
    position:relative;
}
#blog img{
    width:300px;
    height:200px;
    object-fit: cover;
    margin-right: 40px;
}
#blog .blog-details{
    width:50%;
}
#blog .blog-details h4{
    padding-bottom: 10px;
}
#blog .blog-details h6{
    font-size: 13px;
    font-weight: 400;
}
#blog .blog-details a{
    padding-top:100px;
    text-decoration: none;
    color: #000;
    font-size: 11px;
    font-weight: 700;
    position: relative;
}
#blog .blog-details a::after{
    content: "";
    width:50px;
    height:2px;
    background-color: #000;
    position: absolute;
    top:105px;
    right:-60px;
}
#blog h1{
    position: absolute;
    top:-35px;
    z-index: -1;
    font-size: 50px;
    font-weight: 700;
    color: #c9cbce;

}
#blog .blog-box1 h1{
    position: absolute;
    top:600px; 
    opacity: 0.2;
    z-index: -1;
}

#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color:#088178;
}

/* Aboutus page */
#page-header.aboutheader{
    background-image: url(img/about/banner.png);
}
#about-head{
    padding:50px 0 0 50px;
    display:flex;
}
#about-head div{
    padding-right: 50px;
}
#about-head abbr{
    font-size: 13px;
}
#about-head marquee{
    font-size: 13px;
}
#about-head img{
    width:50%;
    height:auto;
    padding-right: 50px;
    padding-bottom: 50px;
}
#about-head h6{
    font-size:12px;
    font-weight: 400;
    opacity: 0.7;   
}
#about-app h1{
    text-align: center;
    font-size: 35px;
}
#about-app video{
    width:70%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin:30px auto 30px auto;
}

/* contactpage */
#page-header.contactheader{
    background-image: url(img/about/banner.png);
}
#page-header.contactheader h2{
    padding-bottom:12px;
    
}
#page-header.contactheader p{
    font-size: 12px;
}
#contactdetails{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
#contactdetails span{
    font-size: 12px;
    font-weight: 400;
}
#contactdetails h2{
    font-size: 26px;
    line-height: 35px;
    padding:20px 0;
}
#contactdetails h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contactdetails .details{
    width: 50%;
}
#contactdetails .details li{
    list-style: none;
    display: flex;
    padding:10px 0;
}
#contactdetails .details li i{
    font-size: 14px;
    padding-right: 40px;
}
#contactdetails .details li p{
    margin:0;
    font-size: 14px;
}
#contactdetails .details h6{
    font-size: 12px;
    opacity: 0.6;
    position: relative;
    top:-10px;
    padding-left: 40px;
    
}
#contactdetails  .map{
    width:55%;
    height:400px;
}
#contactdetails  .map iframe{
    width:100%;
    height:100%;
}
#form-details{
    display: flex;
}
#form-details form{
    width:65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,textarea{
    width:100%;
    padding: 10px 15px;
    outline: none;
    margin-bottom:20px;
    margin-left: 40px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    padding: 10px 15px;
    outline: none;
    margin-bottom:20px;
    margin-left: 40px;
    border: 1px solid #e1e1e1;
    background-color: #088178;
    color: #fff;
}

#form-details span{
    font-size: 12px;
    font-weight: 400;
    margin-left: 40px;
}
#form-details h2{
    font-size: 26px;
    line-height: 35px;
    padding:20px 0;
    margin-left: 40px;
}
#form-details .people{
    width:25%;
    margin-left:100px;
    margin-top: 10px;
}
#form-details .people span{
    font-size: 12px;
    font-weight: 900;
    
}
#form-details .people h6{
    font-size: 12px;
    font-weight: 600;
    opacity: 0.5;
}
/* cart page */
#cart{
    overflow-x: auto;
}
#cart table{
    width:100%;
    margin-top: 40px;
    margin-bottom: 40px;
    border-collapse: collapse;
    table-layout: fixed;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
    font-size: 13px;
}
#cart table td:nth-child(3) td{
    font-weight: 600;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width:60px;
    padding:10px 5px 10px 15px;
}

#cart table thead{
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
  padding:10px;
}
#cart table img{
    margin-top: 30px;
    width:100px;
    height:100px;
}
#cart-add{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width:60%;
    margin-left: 10px;
    border:1px solid #e2e9e1;
}
#coupon button{
    background-color: #088178;
    color: white;
    padding:11px 20px;
}
#subtotal{
    width:50%;
    margin-bottom: 30px;
    border:1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width:100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width:50%;
    border:1px solid #e2e9e1;
    padding:10px;
    font-size: 13px;
}
#subtotal button{
    background-color: #088178;
    color: white;
    padding:11px 20px;
}

/* Start Media Query */
@media(max-width:799px)
{
    .section-p1{
        padding:40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start; 
        position: fixed;
        top:0;
        right:-300px;
        height:100vh;
        width:300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right:0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i{
        color:#1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        position:absolute;
        top:30px;
        left:30px;
        color: #222;
    }
    #lg-bag{
        display:none;
    }
    #hero {  
        height: 90vh;
        padding: 0 60px;
        background-position: top 30% right 30%;
    }
    #feature {    
        justify-content: center;
    }
    #feature .fe-box{
        margin:30px 30px;
    }
    #product-1 .pro-container {
        justify-content: center;
    }
    #product-1 .pro {
        width: 40%;
    }

    #product-1 .pro {
        margin: 30px;
    }

    #banner {     
        height: 20vh;  
    }
    #sm-banner .banner-box {

        width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {  
        width: 70%;  
    }
    /* contact page */
    #form-details .people {
        width: 25%;
        margin-left: 60px;
        margin-top: 10px;
    }
}

@media(max-width:477px)
{
    #header {
        padding: 10px 30px;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size:38px;
    }
    #hero{
        padding:20px;
        background-position: 60%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width:140px;
        margin:0 0 15px 0;
    }
    h2 {
        font-size: 31px;
    }
    #product-1 .pro {
        width: 100%;
        margin:10px;
    }
    #product-1 .pro img {
        width: 250px;
    }

    #banner {
        height: 30vh;
    }
    #sm-banner .banner-box {
        background-image: url(img/banner/b17.jpg);
        min-width: 100%;
        height: 30vh;  
    }
    .section-p1 {
        padding: 20px 20px;
    }

    #sm-banner .banner-box2{
        background-image: url(img/banner/b10.jpg);
        min-width: 100%;
        height: 30vh; 
        margin-top: 20px; 
    }
    #banner3{
        padding:0 20px;
    }
    #banner3 .banner-box{
        width:100%;
    }
    #newsletter {
       padding:40px;
    }
    #newsletter .form {
       
        width: 100%;  
    }
    /* Single product details */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width:100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width:100%;
    }
    #prodetails .single-pro-details select {
        
        margin-bottom: 30px;
        padding: 15px; 
    }
    #prodetails .single-pro-details input {
        width:40px;
        height: 40px;
        border:1px solid black;
    }

    /* blog page */
    #blog{
        padding:100px 0px 0 25px;
    }
    #blog img {
        width: 310px;
        height: 200px;
        object-fit: cover;
        margin-right: 40px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-details {
        width: 100%;
    }
    #blog .blog-details h4 {
        width:100%;
        padding-bottom: 10px;
    }

    /* about page */
    #about-head {
        padding: 50px 0 0 50px;
        display: flex;
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        height: auto;
        padding-right: 50px;
        padding-bottom: 50px;
    }
    #about-app h1 {
        text-align: center;
        font-size: 32px;
    }

    #about-app video {
        width: 90%;
    }

     /* contact page */

     #form-details{
        display: flex;
        flex-direction: column;
    }
    #contactdetails{
        display:flex;
        flex-direction: column;
    }
    #contactdetails .details {
        width: 100%;
    }
    #contactdetails  .map {
        width: 100%;
        height:300px;
    }
    #form-details span {
       
        margin-top: 40px;
    }
    #form-details .people {
        width: 25%;
        margin-left: 100px;
        margin-top: 10px;
    }
    /* cart page */
    #cart-add{
        display:flex;
       flex-direction: column;
    }
    #coupon{
        width: 100%;
        margin-bottom: 30px;
    }
    #coupon h3,
    #subtotal h3{
        padding-left: 90px;
        padding-bottom: 15px;
    }
    #coupon button {
       margin-left:10px;
    }
    #coupon button{
        background-color: #088178;
        color: white;
    }
    #subtotal {
        width: 100%;    
    }
    
}